[tox]
envlist=test,coverage

[testenv:coverage]
deps =
    coverage
    hypothesis
commands =
    coverage --version
    coverage run --timid --branch -m unittest discover tests/
    coverage report -m --fail-under=98 --show-missing --include="{envsitepackagesdir}/justbases/*"
    coverage html --include="{envsitepackagesdir}/justbases/*"

[testenv:test]
deps =
    hypothesis
commands =
    python -m unittest discover --verbose tests
