[tox]

[testenv:coverage]
deps =
    coverage
    hypothesis
    pytest>=2.8
    six
commands =
    coverage --version
    coverage run --timid --branch -m pytest tests/
    coverage report -m --fail-under=95 --show-missing --include="{envsitepackagesdir}/justbases/*"
    coverage html --include="{envsitepackagesdir}/justbases/*"

[testenv:lint]
deps =
    hypothesis
    pylint
    pytest>=2.8
    six
commands =
    ./check.py src/justbases
    ./check.py tests

[testenv:test]
deps =
    hypothesis
    pytest>=2.8
    six
commands =
    py.test tests -rsx
